
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux文件系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="os.html" />
    
    
    <link rel="prev" href="Linux内核及其发行版.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    欢迎页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux教程</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="通配符.html">
            
                <a href="通配符.html">
            
                    
                    通配符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="access.html">
            
                <a href="access.html">
            
                    
                    access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="etc_passwd.html">
            
                <a href="etc_passwd.html">
            
                    
                    etc_passwd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Linux内核及其发行版.html">
            
                <a href="Linux内核及其发行版.html">
            
                    
                    Linux内核及其发行版
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="Linux文件系统.html">
            
                <a href="Linux文件系统.html">
            
                    
                    Linux文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="os.html">
            
                <a href="os.html">
            
                    
                    os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="others_cmd.html">
            
                <a href="others_cmd.html">
            
                    
                    others_cmd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="su.html">
            
                <a href="su.html">
            
                    
                    su
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="sys_info.html">
            
                <a href="sys_info.html">
            
                    
                    sys_info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="tar_zip.html">
            
                <a href="tar_zip.html">
            
                    
                    tar_zip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="terminal.html">
            
                <a href="terminal.html">
            
                    
                    terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="which.html">
            
                <a href="which.html">
            
                    
                    which
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux文件系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x7531;&#x4E8E;&#x591A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x76D8;&#x7B26;&#x5F0F;&#x7684;&#x5206;&#x533A;&#x65B9;&#x5F0F;&#x4E0D;&#x518D;&#x9002;&#x7528;</p>
<p>Linux&#x4E0B;&#x5E76;&#x6CA1;&#x6709;&#x76D8;&#x7B26;&#x7684;&#x6982;&#x5FF5;&#x5B58;&#x5728;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x9876;&#x7EA7;&#x76EE;&#x5F55;---&#x6839;&#x76EE;&#x5F55;(/)&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x5B58;&#x653E;&#x4E8E;&#x6839;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x7528;&#x6237;&#x6765;&#x533A;&#x5206;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x5728;&#x81EA;&#x5DF1;&#x6743;&#x9650;&#x8303;&#x56F4;&#x5185;&#x8BFB;&#x5199;</p>
<p>&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x786C;&#x4EF6;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;&#x786C;&#x76D8;&#x7684;&#x5206;&#x533A;&#x548C;&#x4FEE;&#x6539;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x4E00;&#x6837;</p>
<p>Windows&#x901A;&#x5E38;&#x4F1A;&#x91C7;&#x7528;&#x76F4;&#x63A5;&#x5206;&#x914D;&#x76D8;&#x7B26;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x76F4;&#x63A5;&#x7BA1;&#x7406;</p>
<p>Linux&#x4E2D;&#x6BCF;&#x4E2A;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x5FC5;&#x987B;&#x88AB;&#x6302;&#x8F7D;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x624D;&#x80FD;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x53EA;&#x80FD;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x5176;&#x6302;&#x8F7D;&#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E0D;&#x540C;</p>
<p>&#x5236;&#x5B9A;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x597D;&#x5904;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;Linux&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6839;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x4E3B;&#x4F53;&#x6240;&#x4EE5;&#x5C31;&#x8BA4;&#x4E3A;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x6BEB;&#x65E0;&#x5FC5;&#x8981;&#xFF0C;&#x5206;&#x533A;&#x6709;&#x8BF8;&#x591A;&#x597D;&#x5904;</p>
<p>&#x200B;    &#x53EF;&#x4EE5;&#x628A;&#x4E0D;&#x540C;&#x8D44;&#x6599;&#xFF0C;&#x5206;&#x522B;&#x653E;&#x5165;&#x4E0D;&#x540C;&#x5206;&#x533A;&#x4E2D;&#x7BA1;&#x7406;&#xFF0C;&#x964D;&#x4F4E;&#x98CE;&#x9669;&#x3002;</p>
<p>&#x200B;    &#x5927;&#x786C;&#x76D8;&#x641C;&#x7D22;&#x8303;&#x56F4;&#x5927;&#xFF0C;&#x6548;&#x7387;&#x4F4E;</p>
<p>&#x200B;    &#x78C1;&#x76D8;&#x914D;&#x5408;&#x53EA;&#x80FD;&#x5BF9;&#x5206;&#x533A;&#x505A;&#x8BBE;&#x5B9A;</p>
<p>&#x200B;    /home /var /usr /local &#x7ECF;&#x5E38;&#x662F;&#x5355;&#x72EC;&#x5206;&#x533A;&#xFF0C;&#x56E0;&#x4E3A;&#x7ECF;&#x5E38;&#x4F1A;&#x64CD;&#x4F5C;&#xFF0C;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x788E;&#x7247;</p>
<p>&#x5BF9;&#x4E8E;&#x65B0;&#x624B;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x5C06;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x8BBE;&#x7F6E;&#x5728; / &#x6302;&#x8F7D;&#x70B9;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x66F4;&#x5C11;</p>
<h2 id="&#x4E0D;&#x540C;&#x5206;&#x533A;-&#x4E0D;&#x540C;&#x529F;&#x80FD;">&#x4E0D;&#x540C;&#x5206;&#x533A; &#x4E0D;&#x540C;&#x529F;&#x80FD;</h2>
<p>&#x200B;    &#x5206;&#x533A;&#x7684;&#x540D;&#x5B57;&#x90FD;&#x662F;&#x5176;&#x529F;&#x80FD;&#x7684;&#x7F29;&#x5199;</p>
<p>&#x200B;        /bin         &#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x7684;&#x547D;&#x4EE4;&#x5B58;&#x653E;&#x5904;(cd ls cp mv mkdir)&#xFF0C;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x6267;&#x884C;</p>
<p>&#x200B;        /boot        Linux&#x7684;&#x5185;&#x6838;&#x53CA;&#x5F15;&#x5BFC;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5206;&#x533A;&#xFF0C;&#x5185;&#x542B;&#x6709;grub kernels initrd&#x7B49;&#x7B49;</p>
<p>&#x200B;        /dev         &#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x8BBE;&#x5907;,&#x58F0;&#x5361;&#x3001;&#x78C1;&#x76D8;&#x7B49;</p>
<p>&#x200B;        /etc         &#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5904;&#xFF0C;&#x6BD4;&#x5982;&#x8D26;&#x53F7;&#x5BC6;&#x7801;</p>
<p>&#x200B;            opt&#x76EE;&#x5F55;&#xFF1A;opt&#x5BF9;&#x5E94;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#x200B;            X11&#x76EE;&#x5F55;&#xFF1A;XWindows&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#x200B;            xml&#x76EE;&#x5F55;&#xFF1A;xml&#x914D;&#x7F6E;</p>
<p>&#x200B;        /home    &#x7528;&#x6237;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;home&#x4E0B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x90FD;&#x4EE3;&#x8868;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5185;&#x5305;&#x542B;&#x4E2A;&#x4EBA;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;&#x5355;&#x4E2A;&#x5206;&#x533A;</p>
<p>&#x200B;        /lib         &#x5E93;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x533A;&#xFF08;bin&#x548C;sbin&#x6240;&#x9700;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#xFF09;</p>
<p>&#x200B;        /media    &#x53EF;&#x79FB;&#x52A8;&#x5A92;&#x4F53;&#x6302;&#x8F7D;&#x5206;&#x533A;&#xFF0C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x6302;&#x8F7D;&#x5230;&#x6B64;&#x5904;</p>
<p>&#x200B;        /mnt         &#x4E34;&#x65F6;&#x6302;&#x8F7D;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E00;&#x822C;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6302;&#x8F7D;&#x50A8;&#x5B58;&#x8BBE;&#x5907;&#x7684;&#x6302;&#x8F7D;&#x76EE;&#x5F55;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x6709;cdrom &#x7B49;&#x76EE;&#x5F55;</p>
<p>&#x200B;        /opt         &#x81EA;&#x9009;&#x5B89;&#x88C5;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;</p>
<p>&#x200B;        /proc        &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x8FDB;&#x7A0B;&#xFF08;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#xFF09;&#x4FE1;&#x606F;&#x53CA;&#x5185;&#x6838;&#x4FE1;&#x606F;&#xFF08;&#x6BD4;&#x5982;cpu&#x3001;&#x786C;&#x76D8;&#x5206;&#x533A;&#x3001;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#x7B49;&#xFF09;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x91CC;</p>
<p>&#x200B;        /root        root&#x7528;&#x6237;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;&#x901A;&#x5E38;&#x6CA1;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#xFF09;</p>
<p>&#x200B;        /sbin        super bin&#x6587;&#x4EF6;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#x6240;&#x4F7F;&#x7528;&#x7684;bin&#x6587;&#x4EF6;</p>
<p>&#x200B;        /tmp         &#x7CFB;&#x7EDF;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x91CD;&#x542F;&#x540E;&#x4E0D;&#x4F1A;&#x88AB;&#x4FDD;&#x5B58;</p>
<p>&#x200B;        /usr         &#x5305;&#x542B;&#x4E86;&#x7CFB;&#x7EDF;&#x548C;&#x7528;&#x6237;&#x5DE5;&#x5177;&#x548C;&#x7A0B;&#x5E8F;</p>
<p>&#x200B;            /usr/bin    &#x666E;&#x901A;&#x7528;&#x6237;&#x975E;&#x5FC5;&#x987B;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<p>&#x200B;            /usr/include    &#x6807;&#x51C6;&#x5934;&#x6587;&#x4EF6;</p>
<p>&#x200B;            /usr/lib    &#x7528;&#x6237;&#x7684;&#x5E93;&#x6587;&#x4EF6;</p>
<p>&#x200B;            /usr/src    &#x5185;&#x6838;&#x6E90;&#x7801;</p>
<p>&#x200B;            /usr/X11R6    X Window System, Version 11, Release 6</p>
<p>&#x200B;        /srv        &#x8BE5;&#x76EE;&#x5F55;&#x5B58;&#x653E;&#x4E00;&#x4E9B;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Linux内核及其发行版.html" class="navigation navigation-prev " aria-label="Previous page: Linux内核及其发行版">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="os.html" class="navigation navigation-next " aria-label="Next page: os">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux文件系统","level":"2.5","depth":1,"next":{"title":"os","level":"2.6","depth":1,"path":"note/os.md","ref":"note/os.md","articles":[]},"previous":{"title":"Linux内核及其发行版","level":"2.4","depth":1,"path":"note/Linux内核及其发行版.md","ref":"note/Linux内核及其发行版.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/Linux文件系统.md","mtime":"2021-11-04T09:55:11.500Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-17T13:36:01.955Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

